{
  "name": "text_speech_mobile",
  "version": "1.0.0",
  "description": "Send text to a MongoDB Realm app and phone captures the text and converts it to speech",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "https://github.com/ProzTock",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "prompt-sync": "^4.2.0",
    "realm": "^10.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
